<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: white;
            scroll-behavior:smooth;
            scroll-padding: 10%;
        }

        body {
            height: 1000px;
            background-color: rgb(30, 30, 30);
        }

        h1 {

            text-align: center;
        }

        h2 {

            text-align: center;
        }

        .buttons {
            position: fixed;
            top: 40%;
            left: 95%;
            z-index: 100;
            font-size: 30px;
        }

        .button {
            color: black;
            font-size: 14px;
            font-weight: 900;
            padding: 10px;
            text-align: center;
            background-color:black;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }

        .block__text {
            width: 50%;
            margin: 0 50px 0 0;
        }

        .header {
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: fixed;
            top: 0;
            backdrop-filter: blur(100px);
            width: 100%;
        }

        .header__nav {
            display: flex;
            column-gap: 20px;
        }

        .header__nav a {
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
        }

        .header__logo {
            font-size: 19px;
            font-weight: 900;
        }

        .loremm {
            font-size: large;

        }

        #lorem_fis {
            display: flex;
            flex-direction: row;
            background-color: rgb(0, 0, 40);
            color: white;
            padding: 40px 20px 40px 20px;
            box-shadow: inset 0px 2px 4px rgba(0, 255, 255, 0.3),
                inset 0px 4px 8px rgba(0, 255, 255, 0.3),
                inset 0px 8px 16px rgba(0, 255, 255, 0.3);
        }
        #lorem_sec {
            display: flex;
            flex-direction: row;
            background-color: rgb(0, 40, 0);
            color: white;
            padding: 40px 20px 40px 20px;
            box-shadow: inset 0px 2px 4px rgba(255, 255, 0, 0.3),
                inset 0px 4px 8px rgba(255, 255, 0, 0.3),
                inset 0px 8px 16px rgba(255, 255, 0, 0.3);
        }
        #lorem_thi {
            display: flex;
            flex-direction: row;
            background-color: rgb(40, 0, 0);
            color: white;
            padding: 40px 20px 40px 20px;
            box-shadow: inset 0px 2px 4px rgba(255, 0, 100, 0.3),
                inset 0px 4px 8px rgba(255, 0, 100, 0.3),
                inset 0px 8px 16px rgba(255, 0, 100, 0.3);
        }
        .image{
            border-radius: 20px;
        }
        .imgsid{
            margin-right: 30px;
        }
    </style>
</head>

<body>
    <div id="num1">
        <header class="header">
            <div class="header__logo">
                <p>logo</p>
            </div>
            <nav class="header__nav">
                <a href="#">о нас</a>
                <a href="#">контакты</a>
                <a href="#">велосипед</a>
            </nav>
        </header>

        <DIv class="buttons">
            <p class="button"><a href="#num1">1</a></p>
            <p class="button"><a href="#num2">2</a></p>
            <p class="button"><a href="#num3">3</a></p>
            <p class="button"><a href="#num4">4</a></p>
        </DIv>

        <div class="container">
            <div class="block__text">
                <h1>заголовок</h1>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eum ratione officiis deserunt
                    corrupti
                    odio impedit necessitatibus fugiat ab provident, ullam, et explicabo nisi sit tenetur id aspernatur
                    natus laudantium dolorem. Veniam exercitationem assumenda sunt libero, amet animi dolore molestiae
                    nesciunt labore similique, laudantium quaerat?</h2>
            </div>
            <div class="block__img">
                <img src="/images/8314_4.png">
            </div>
        </div>
    </div>
    <div class="loremm" id="lorem_fis">
        <div class="imgsid"><img src="/images/city.jpg" width="500px" class="image"></div>
        <div>
            <p id="num2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate enim, omnis laboriosam
                molestiae eius
                beatae hic et, vero magnam debitis fugiat similique quis reiciendis sapiente maxime quod, accusamus
                magni
                tempora maiores porro nulla rerum ullam. Vero sit corrupti magnam exercitationem corporis provident
                atque.
                Unde
                totam quibusdam vitae laboriosam sed consequuntur! Rerum, consectetur eaque, modi ipsam dolorum
                molestias
                sed
                dolore omnis incidunt exercitationem dolores dignissimos illum cumque porro debitis quasi commodi
                ratione
                praesentium rem aliquid et eius. Sed error velit eveniet, dignissimos quas tempora, delectus fugit cum
                reiciendis placeat et? Neque quia ab sunt! Est similique, quibusdam culpa quisquam animi, debitis vel,
                minus
                qui
                deserunt veritatis voluptas unde! Facere voluptatem explicabo voluptatum laboriosam vel! Vel dicta sed
                rem
                quod
                ratione illum deleniti itaque alias optio, recusandae provident aliquid magni velit excepturi adipisci,
                mollitia
                rerum, nulla nostrum hic ipsa? Iure aperiam ad architecto, nemo recusandae modi incidunt ipsum quibusdam
                eum
                iusto, corporis quae ut dolorum consectetur? Reiciendis nisi maiores officiis quos et doloremque. Aut
                eius
                aliquam illo facere beatae, nemo deleniti neque in laboriosam quos asperiores veniam dolore eum
                cupiditate
                magni
                blanditiis ex repellendus natus incidunt nesciunt similique! Ea obcaecati sunt architecto magnam dolore
                autem!
                Fugiat voluptatem quo tempora accusantium voluptatibus natus quidem similique fuga blanditiis maiores
                minima
                perspiciatis corporis ex animi odio, nulla culpa. Dolorum molestias repellendus voluptate iure dolor
                reiciendis
                beatae totam nobis illum itaque? Doloribus odio nisi veritatis error. Nesciunt tempora necessitatibus
                cupiditate
                nobis et quae ipsam quod sit beatae, delectus, commodi quidem libero suscipit assumenda incidunt
                molestias
                minima officia? Dignissimos facilis error vel velit eos, nulla veritatis vitae eum, amet cupiditate,
                unde
                labore
                maiores debitis ullam? Omnis autem harum facilis sunt nulla numquam ipsam error fugit tempore eaque
                asperiores
                placeat molestias iure minus, obcaecati optio rerum maxime repellendus in sed corporis praesentium
                quisquam
                incidunt? Ipsam velit quidem magnam nostrum! Perferendis consectetur iusto reiciendis, sed nisi sunt id
                similique perspiciatis eos beatae. Incidunt facilis ex repellendus dolore eaque aliquam voluptas
                dignissimos
                placeat nihil, eligendi libero esse odio necessitatibus architecto ad iure harum accusamus illo fugit
                neque!
                Aliquam reiciendis ex iste voluptatem explicabo neque dolore provident culpa? Repellat amet harum quis
                obcaecati
                eos, beatae commodi veniam aliquam alias adipisci, explicabo cumque repudiandae id porro! Necessitatibus
                consequuntur, libero ex nihil numquam porro molestiae! Quia debitis distinctio eligendi? Id illum
                cupiditate
                ipsum, voluptatem obcaecati magni fugiat sed expedita nemo quo iusto in quod blanditiis mollitia vel
                laborum
                maxime quas! Neque nemo nisi doloribus ab quo, commodi earum illum! Dolore alias molestias eum sit nisi
                ullam
                officia maiores atque, perferendis vero quae nam praesentium qui laudantium delectus ea, velit excepturi
                quidem
                expedita aperiam quos odio. At non saepe expedita totam necessitatibus sint sunt fugit maxime ab tempora
                aliquid
                neque odit ratione quae eum consequuntur perferendis, tenetur repellat eos! Explicabo minima inventore
                excepturi
                quam unde suscipit, atque blanditiis animi aliquam ducimus, ullam nostrum, deserunt vero distinctio!
                Officia
                placeat eaque, quam totam aspernatur a magnam laudantium commodi eius doloribus unde nihil quia nesciunt
                quod
                nisi, expedita laborum et ratione adipisci in iste beatae explicabo ut?</p>
        </div>
    </div>
    <div class="loremm" id="lorem_sec">
        <div class="imgsid"><img src="/images/Forest.webp" width="500px" height="630px" class="image"></div>
        <div>
        <p id="num3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur sequi distinctio tempora debitis
            deleniti aliquam commodi provident, officiis in! Illum minima, laudantium quidem eveniet voluptates mollitia
            optio suscipit fugit ea pariatur numquam nobis nesciunt perspiciatis iure itaque excepturi, quia iste
            voluptatibus consectetur. Perspiciatis eveniet laudantium, placeat culpa in eum repellendus tempore earum
            ipsa odit? Illo esse facilis maxime accusantium aliquid eius, laudantium qui earum laboriosam saepe, itaque
            provident dolor distinctio a voluptatibus eaque expedita reiciendis repellat ipsa quae, cum iusto?
            Consequatur nostrum ducimus aperiam earum ea ex sapiente, porro aliquam! Quidem unde aut illum cum in
            tempora est quas alias! Doloremque adipisci nobis quae quod fugiat provident iste! Voluptatibus est autem
            similique nam error dolorum iure et, esse corporis explicabo laboriosam odio facilis libero maxime ad
            maiores, distinctio deleniti minima eligendi earum praesentium iusto? Consectetur voluptate molestias omnis
            aliquam tenetur repellendus temporibus a est dolorum ut ipsa necessitatibus, itaque molestiae numquam
            voluptatem reiciendis quia culpa. Quidem cupiditate ipsam culpa quis, officiis vel omnis quod molestiae cum
            ipsum veritatis quam ullam modi debitis excepturi distinctio ad hic minima quisquam beatae veniam velit.
            Magnam placeat soluta ex modi quaerat inventore laudantium consequuntur nobis pariatur incidunt beatae at
            qui suscipit ipsa, ducimus quos sequi repellendus maxime mollitia exercitationem iure fuga. Ut nemo, saepe
            repellat sequi blanditiis amet enim velit a, odio incidunt ex esse tempora dolore voluptates expedita
            sapiente consequatur deserunt ad accusamus. Sit corporis rem delectus? Repellat explicabo quam perferendis
            omnis, maiores perspiciatis tempore distinctio a totam earum odit aspernatur, eligendi corporis officia? Vel
            corrupti deleniti praesentium id molestias nesciunt veniam commodi, excepturi esse at nam cumque iusto
            ducimus consectetur molestiae. Consectetur iure excepturi labore ea, deserunt nihil blanditiis! Deserunt
            rerum, minima tempora distinctio vitae excepturi mollitia quibusdam officiis quas quae, labore fugit nam
            animi! Reiciendis eos, qui incidunt facilis in minima omnis, a accusamus perferendis laborum saepe.
            Mollitia, maiores minus accusantium obcaecati perspiciatis velit iste laudantium hic, ullam deserunt error?
            Dolor laudantium perspiciatis unde debitis sit esse tenetur minima placeat nostrum optio beatae corrupti
            porro, sunt eius ad numquam tempore eum animi est ut fugit? Doloremque, laudantium quisquam modi dicta
            cumque adipisci quia voluptates nesciunt, nam quaerat provident odio itaque nihil eveniet quasi culpa
            commodi in a eos placeat atque, praesentium quae velit? Natus nisi reiciendis tempora at facere harum nihil
            doloremque! Deserunt id vitae veritatis voluptates odio praesentium dolorem perspiciatis. Numquam delectus
            laboriosam aperiam aut quisquam enim iure et esse quam illum rerum deserunt sunt cum iusto veritatis
            architecto debitis maxime placeat maiores voluptatum sequi amet, dolor fugiat reiciendis. Iusto neque
            possimus similique tempore consectetur expedita, aut non rem sint nemo, sed explicabo sequi deleniti
            eligendi dolorem! Minima, nisi nostrum. Molestias incidunt delectus autem architecto officia doloribus
            necessitatibus optio odit velit perferendis dignissimos amet nemo, dolore nam quisquam quas ratione ex vero
            laborum dolores dicta. Architecto neque, facere aliquam velit quas exercitationem magni itaque consequuntur
            modi. Quasi, provident minus eveniet nam sequi doloremque quae alias reprehenderit perspiciatis optio sint
            mollitia aliquid fuga nobis voluptas autem unde cupiditate ratione? Officia, quo?</p>
    </div></div>
    <div class="loremm" id="lorem_thi">
        <div class="imgsid"><img src="/images/red.jpg" width="500px" height="630px" class="image"></div>
        <div>
        <p id="num4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorum aperiam dicta, neque
            suscipit ipsam, saepe ullam ipsum ratione non nemo tempora consequuntur quasi dolore quibusdam voluptate
            veritatis nisi accusantium at? Ratione ducimus, in voluptatum perspiciatis debitis dignissimos repellat
            maxime amet dolor illo similique consectetur natus quisquam autem dolores? Assumenda ipsa aspernatur iste
            facilis sunt, recusandae ea esse, quibusdam dolorem, numquam explicabo quam odio corrupti voluptate dolores
            similique expedita modi perferendis distinctio asperiores? Corrupti natus ipsa eveniet voluptates vitae
            ipsum rerum assumenda sapiente praesentium, quam laboriosam explicabo dignissimos impedit ipsam iste
            possimus ad ex perspiciatis iure quasi tempore dolore? Sunt, animi culpa fugiat consequatur nesciunt
            voluptates. Soluta expedita voluptatum dolore impedit maiores, suscipit non ipsa repudiandae porro
            architecto error enim dolores, corporis autem fugit quos asperiores? Doloribus laudantium distinctio,
            nostrum, voluptas consequatur soluta deleniti illum beatae labore molestiae est. Itaque voluptas doloremque,
            ea eveniet deleniti voluptate enim. Eaque quis deserunt et itaque alias, temporibus, qui nisi corrupti totam
            autem cumque! Debitis odit dicta aliquid eius? Animi consequuntur vero nemo autem facere harum quam,
            doloremque iusto? Rem tempora tenetur sunt eum sed omnis obcaecati dolor dolores ab, voluptates voluptatibus
            sapiente at animi harum beatae. Accusantium, vero nobis? Atque iusto beatae eos reiciendis incidunt modi
            excepturi dicta recusandae, natus repudiandae, praesentium fugiat ducimus obcaecati suscipit fugit quasi
            eius! Maiores pariatur obcaecati labore architecto mollitia est atque officiis amet. Doloribus error iure
            aspernatur pariatur, voluptatibus rerum ratione rem odit officia quas neque nihil consequuntur
            necessitatibus odio tenetur adipisci ipsam porro dolores nulla molestias corrupti. Minima eum quidem velit
            amet provident quod expedita hic officiis numquam dolore. Quo ad consequatur expedita quibusdam eos tempore,
            dignissimos similique modi vel molestias voluptatum sapiente inventore eius ea veniam eaque, asperiores
            adipisci qui! Voluptatem labore laboriosam, architecto ex quos delectus quo similique voluptatum debitis?
            Soluta nisi ipsam, sequi perferendis fuga repudiandae, labore reiciendis quibusdam minus totam facilis.
            Pariatur aliquid maxime, ipsam cupiditate possimus libero placeat nesciunt ullam, nobis doloremque odit
            illum numquam, ea excepturi quam. Architecto placeat quibusdam ut, suscipit nemo voluptatibus
            necessitatibus! Facere corporis repellendus nihil hic distinctio nisi dolores dicta rerum laboriosam aliquam
            quam maxime et, tenetur vero? Tempore saepe porro at reprehenderit, eveniet quidem nostrum a excepturi nisi,
            facere esse omnis similique, perferendis sint tenetur eligendi? Dicta officiis dolore doloribus nemo
            voluptatibus quos voluptas minus possimus magni temporibus nam vel, numquam dolores illum maiores sed
            explicabo harum quia nisi aliquam. Itaque fugiat sint quod quos harum vero, consectetur at expedita adipisci
            ea quae, facilis necessitatibus rerum, deleniti alias ipsum voluptate qui. Laboriosam aliquam autem
            officiis, eos sint illo voluptatibus? Non cumque eaque animi eius nesciunt dolore fugit possimus optio
            quasi. Perspiciatis esse voluptate quos ducimus odit nemo possimus quis, perferendis maxime, similique
            obcaecati dicta pariatur ipsam! Exercitationem quae quisquam quidem, facilis molestiae fugit voluptatum,
            deleniti autem totam eligendi ipsa voluptatem, sit doloribus voluptate alias debitis accusantium quo iste?
            Iure quibusdam, ipsa magni natus itaque nihil animi consequatur at deleniti, similique facere nesciunt
            veritatis deserunt cupiditate quod nobis sequi temporibus culpa accusamus vitae ad, nostrum dicta!</p>
    </div></div>
</body>

</html>